# even-g1

./: README.md  build.gradle  local.properties  run_app.sh  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eveng1text/: MainActivity.kt
app/src/main/java/com/example/eveng1text/ble/: BleManager.kt  BleTextSender.kt
app/src/main/res/values/: strings.xml  themes.xml
